# Movies

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/movies/Fragments/: ContainerFragment.java  FavoritesFragment.java  FirstPageFragment.java  LoginFragment.java  MovieDetailsFragment.java  ProfilFragment.java  RegisterFragment.java
app/src/main/java/com/example/movies/adaptors/: ImagesAdapter.java  MoviePageListAdaptor.java  SimilarMoviesAdapter.java
app/src/main/java/com/example/movies/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movies/constant/: Constant.java
app/src/main/java/com/example/movies/data/: MovieDataSource.java  MoviewDataSourceFactory.java
app/src/main/java/com/example/movies/models/: ImageResponse.java  ImageResult.java  MovieResponse.java  Result.java  VideoResponse.java  VideoResult.java
app/src/main/java/com/example/movies/viewmodels/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_favorites.xml  fragment_first_page.xml  fragment_login.xml  fragment_movie_details.xml  fragment_profil.xml  fragment_register.xml  images_item.xml  similar_movies_item.xml  video_item.xml  video_items.xml
app/src/main/res/menu/: movie_details_menu.xml  nav_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
